# ScalingLayout

./: .gitignore  README.md  build.gradle  settings.gradle
ScalingLayout/: build.gradle
ScalingLayout/src/main/: AndroidManifest.xml
ScalingLayout/src/main/java/org/real/technology/scaling/layout/: ScalingLayout.java  ScalingLayoutBehavior.java  ScalingLayoutObserver.java  ScalingLayoutSettings.java  ScalingTools.java  State.java
ScalingLayout/src/main/res/animator/: sl_animator.xml
ScalingLayout/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/real/technology/scalignexample/: App.java  MainActivity.java
app/src/main/res/drawable/: ic_tv.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
